<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="cl.jsalgado.smartboxtest.SplashActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/smartbox"
        android:contentDescription="@string/image" />

    <TextView
        android:text="@string/smartboxtv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/primary_text"
        android:textSize="36dp"
        tools:ignore="SpUsage"/>

    <ProgressBar
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginTop="26dp"/>

    <TextView
        android:text="@string/auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_text"
        android:textSize="16dp"
        tools:ignore="SpUsage" />

</LinearLayout>